{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 3,
  "lineage": "d799b922-935d-bdc6-34c9-a23b93916558",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:262323686925:vpc/vpc-06834baba934a4387",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fb2ddbe1850f9c28",
            "default_route_table_id": "rtb-0c205d1edc0c0c6ae",
            "default_security_group_id": "sg-0df46315de5167ee3",
            "dhcp_options_id": "dopt-9ee665e4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06834baba934a4387",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c205d1edc0c0c6ae",
            "owner_id": "262323686925",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
